--> Write appropriate command for following.

1.To display detail list of top 6 largest files in a working directory.
--> ls -l | sort -nr -k 5 | head -6

2.Transfer recursively the ownership of all files in current directory.
--> chown -R new_owner dir_name

3.Copy all 6 character file in working directory to dir1.
--> cp ./?????? ./dir1

4.To display inode number of all files of current directory. 
--> ls -i

5.To print first three columns and first two rows of file emp.lst.
--> head -2 emp.lst | cut -d" " -f 1-3

6.display all processes run by user1 on terminal pts.
--> ps -u user1

7. To delete all lines but not the last line of file f1.
--> tail -1 f1 > f1

8. extract first word of each line of file file1.
--> cut -d " " -f 1 file1

9. To display total number of words and lines of files for which file name start with 'm'.
--> wc -lw m*

10.To display line number before each line for file f1
--> cat -n f1

11. To remove directory tree dir1/dir2/dir3 using single command
--> rm -r dir1

12. To move all files begin with digit from parent directory to current directory.
--> mv ../[0-9]* ./

13. Display line 1 to 5 from file x1.
--> sed -n '1,5p' x1

14. To count number of characters in first line of file x1.
--> sed -n '1p' x1 | wc -c

15. To count number of words in line 40 to 60 of file f1.txt.
--> sed -n '40,60p' f1.txt | wc -w

16. Display three lines starting from 5th line of file x1.
--> tail +5 x1 | head -3
--> head 7 x1 | tail -3
--> sed '5,7p' x1
.
17. To list file names consist of only 4 digit
--> ls | grep '^.\{4\}$'
--> ls | grep '^....$'
--> ls | sed -n '/^....$/p'
--> ls | sed -n '/^.\{4\}$/p'

18. Write a command to sort numeric file file1 and display only unique content.
--> sort -n file1 | uniq
--> sort -n -u file1

19. write a command to remove blank lines using grep.
--> grep -v '^$' emp.lst

20. write a command to print lines containing "Unix", "UNIX" and "UnIx"
--> grep -i 'unix' file1
--> grep -e "Unix" -e "UNIX" -e "UnIx" file1
--> grep -E 'Unix|UNIX|UnIx' file1

21. write a command to display all file names from current directory that contain "UNIX".
--> grep -l "UNIX" *

22. write a command to display all the lines from given file that do not contain "echo".
--> grep -v "echo" file1

23. write a command that displays all lines containing "Agarwal", "Aggarwal",  "Agrawal".
--> grep -e "Agarwal" -e "Aggarwal" -e "Agrawal" file1
--> grep -E 'Agarwal|Aggarwal|Agrawal' file1





