
1. use vi editor to create a file with 5 meaningful lines.

2. WSS that reads user input and displays the same. 
echo "enter your name:"
read x
echo "Hello " $x

3. Read two variables and perform +,-,/,*,% operations on given variables.
echo "enter x:"
read x
echo "enter y:"
read y
z=$(($x + $y))
echo "addition is: " $z

4. W.S.S to reads two numbers and an operator, displays the result.
echo "enter x:"
read x
echo "enter y:"
read y
echo "enter operator:"
read op
echo "the result is:"
z=$(($x $op $y))
echo $z

5. Read directory path from user & display total number of files in that directory.
echo "enter dir path:"
read a
echo "Total number of files are:"
ls $a | wc -w

6. WSS to accept cmd line args and display
	1. File name
	2. Total number of args
	3. Args list.
echo "This script accepts cmd line args"
echo "The file name is " $0
echo "Total arg entered: " $#
echo "The list of arg: " $*

7. W.S.S to read two numbers and display the largest.
read -p "Enter x:" x
read -p "Enter y:" y
if [ $x -gt $y ]	# test $x -gt $y
then
	echo "X is larger"
else
	echo "Y is larger"
fi

8. To read three numbers and display the largest.
read -p "enter three numbers:" s1 s2 s3
if [ $s1 -gt $s2 -a $s1 -gt $s3 ]
then
	echo "s1 is largest"	
elif [ $s2 -gt $s3 -a $s2 -gt $s3 ]
	echo "s2 is largest"	
else
	echo "s3 is largest"
fi

9. Accept file name as a cmd line arg. Display number of words for that file.
echo "the file name you entered is: " $1
echo "Total words in your file: " 
wc -w < $1

10. Accept 2 file names as cmd line arg. concate these 2 files into a new file.
echo "1st file name: " $1	
if [ -e $1 ]		# if test -e $var1
then
	echo "file exists"
else
	echo "file doesn't exist, ending program."
	exit
fi
echo "2nd file name: " $2
if [ -e $2 ]
then
	echo "file exists"
else
	echo "file doesn't exist, ending program."
	exit
fi
echo "Enter new file name:"
read fname
cat $1 $2 > $fname
echo "both files are combined and stored in " $fname

11. Read two strings from user, check if both strings are same or not.
echo "Enter 1st string: "
read x
echo "Enter 2nd string: "
read y
if [ $x = $y ]
then
	echo "both strings are same"
else
	echo "both strings are diff"
fi

12. Read a string and check if it is pelindrom or not.
read -p "Enter a string: " s1
s2=`echo $s1 | rev`
if [ $s1 = $s2 ]
then
	echo "string is pelindrome"
else
	echo "String is not pelindrome"
fi

13. Write a shell script that performs following operations based on user input. 
	1: Addition
	2: subtraction
	3: Multiplication
	4: Division
	5: Modulus
	*: Invalid input
read -p "Enter two numbers:" a b
echo "1: Addition, 2: subtraction, 3: Multiplication, 4: Division, 5: Modulus"
read -p "Enter your choice:" n
if [ $n -eq 1 ];then
	z=$(($a + $b))
	echo "Addition is:" $z
elif [ $n -eq 2 ]; then
	z=$(($a - $b))
	echo "Subtraction is:" $z
elif [ $n -eq 3 ]; then
	z=$(($a * $b))
	echo "Multiplication is:" $z
elif [ $n -eq 4 ]; then
	z=$(($a / $b))
	echo "Division is:" $z
elif [ $n -eq 5 ]; then
	z=$(($a % $b))
	echo "Modulous is:" $z
else
	echo "Invalid Input"
fi
read -p "Continue(Y/N)?" ch
if [ $ch = "y" -o $ch = "Y" ] ; then
        bash calc.sh	
else
       echo "Thank you."
       exit      
fi

14. Perform prog 13 using case statement.

15. Print 1 to 10 using for loop.
echo "Printing 1 to 10 using for loop"
for (( i=1; i<=10; i++ ))
do
   echo -n "$i "
done

16. Print 1 to 10 using while loop.
echo "Printing 1 to 10 using while loop"
j=1
while [ $j -le 10 ]
do
   echo -n "$j "
   j=$(( j + 1 )) # increase number by 1 
done

17. Print 1 to 10 using until loop.
echo "Printing 1 to 10 using while loop"
j=1
until [ $j -ge 10 ]
do
   echo -n "$j "
   j=$(( j + 1 )) # increase number by 1 
done

18. To display sum of all cmd line args.
echo "this prg displays sum of all cmd line args"
echo "You entered " $# " args"
for x in $@
do
	echo $x
	sum=$(($sum + $x))
done
echo "Sum: " $sum

19. Script to convert decimal to binary, octal & hexa.
echo "Enter a positive integer number to convert:"
read n
echo "Enter your choice:"
echo "1 for Decimal to Binary"
echo "2 for Decimal to Octal"
echo "3 for Decimal to Hexa"
read ch
case "$ch" in
1) echo "ibase=10;obase=2;$n"|bc;;
2) echo "ibase=10;obase=8;$n"|bc;;
3) echo "ibase=10;obase=16;$n"|bc;;
*)echo "invalid choice"

20.Check if given number is palindrome or not.
echo "Enter Number: "
read no
rem=0;
num=$no;
sum=0;
while [ $no -gt 0 ]			
do
	rem=`expr $n0 % 10`;
	sum=`expr $sum \* 10 + $rem`;
	no=`expr $no / 10`;
done
if [ $sum -eq $num ]
then
	echo "$num is palindrom.";
else
	echo "$num is not palindrom.";
fi

21. To test if given file is readable or not.
==>
echo "Enter file name to check:"
read file1
if test -r $file1
then
	echo "$file1 is readable"
else
	echo "$file1 is not readable"
fi

22. Read a number and check if it is armstrong or not.


23. Write a script to count number of files, directories, and 
symbolic link files from current directory.
==>
	for file in `ls`
	do
		if test -f $file 
		then
			f=`expr $f + 1`
		elif test -d $file 
		then
			d=`expr $d + 1`
		elif test -h $file 	#soft links created using ln -s
		then
			l=`expr $l + 1`
		fi
	done
	echo "files : $f"
	echo "dirctory : $d"
	echo "link : $l"

24. Write a shell script to test the file is a empty file or not. 
echo "Enter a file name or path:"
read fname
if [ -s $fname ]
then
	echo "The file has data"
	cat $fname
else
	echo "the file is empty"	
fi

25. Write a shell script to test if the file is executable or not.
read -p "Enter file name or path:" fname
if [ -x "$fname" ]
then
        echo "the file is executable"
else
        echo "the file is NOT executable"
fi


26. Write A shell Script That Accept two Decimal Numbers from Keyboard 
and Display Their Sum in Hexadecimal Form. Use Proper Validations.

read -p "Enter 1st number:" n1
read -p "Enter 2nd number:" n2
n3=`echo "$n1 + $n2" | bc`
echo "Answer in decimal:" $n3
c=`echo "obase=16;$n3" | bc`
echo "Answer in hexa:" $c

27. To find a file with maximum size in current directory, print number of
words,lines and characters the file contains, and the content of the file.

echo "The largest file in current directory is:"
file=`ls -l | grep -v "^d" | sort -nrk 5 | head -1`
echo $file
fname=`echo $file | awk '{print $NF}'`
echo "File name is:" $fname
echo "Number of lines, words and characters:"
wc $fname

28. to find the number of occurrences of English vowels, consonants and numbers in a string.

echo -n "Enter a line of text: "
read string

numCount=$(echo $string | grep -o "[0-9]" | wc -l)
vowCount=$(echo $string | grep -o -i "[aeiou]" | wc -l)
consCount=$(echo $string | grep -o -i "[bcdfghjklmnpqrstvwxyz]" | wc -l)

echo "The given string has $vowCount vowels, $consCount consonants and $numCount numbers in it."
